main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 0rem 0rem 0rem;

    .producto {
        display: flex;
        flex-direction: column;
        align-items: center;

        p {
            font-size: 2rem;
        }

        img {
            width: 100%;
            height: 13rem;

        }
        

    }

    .ifr {
        border: 0;
        width: 60%;
    }


    section {

        display: flex;
        width: 100%;
        justify-content: space-around;
        align-items: center;

        img {
            height: 6rem;
        }
    }
}

.fondo {
    height: 30rem;
    width: 100%;
}

//aca se aplica extend//
.imagenhistoria {
    @extend .fondo;
}
#autos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}






